F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\FSharp.Core.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.fsproj.AssemblyReference.cache
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.fs
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.fsproj.CoreCompileInputs.cache
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.fsproj.Up2Date
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
F:\JIPP\Lab4_F#\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
