F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\Zad2.exe
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\Zad2.deps.json
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\Zad2.runtimeconfig.json
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\Zad2.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\Zad2.pdb
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\FSharp.Core.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.fsproj.AssemblyReference.cache
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.AssemblyInfoInputs.cache
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.AssemblyInfo.fs
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.fsproj.CoreCompileInputs.cache
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.fsproj.Up2Date
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\refint\Zad2.dll
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.pdb
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\Zad2.genruntimeconfig.cache
F:\JIPP\Lab2_F#\Zad2\Zad2\obj\Debug\net8.0\ref\Zad2.dll
